# sample-mobile-work

./: README.md  pom.xml  tags
src/test/java/com/kroger/mobile/cases/: TestQA_App.java
src/test/java/com/kroger/mobile/ui/maps/: LoginMap.java  QAMap.java
src/test/java/com/kroger/mobile/ui/pages/: LoginPage.java  QAPage.java
src/test/resources/: dashboard.properties  data.csv
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
xmlsuites/: debug.xml
